amazon.dynamodb.endpoint=http://localhost:8000/
amazon.aws.accesskey=AKIAYESC2VGQRJWU6ZND
amazon.aws.secretkey=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

intuit.product.qbaccounting.product-id = qbaccounting
intuit.product.qbpayments.product-id = qbpayments
intuit.product.qbpayroll.product-id = qbpayroll
intuit.product.tsheets.product-id = tsheets

spring.jackson.mapper.sort-properties-alphabetically=true

logging.level.org.springframework.web=DEBUG
logging.level.org.http.wire=TRACE
logging.level.com.example=TRACE
logging.level.org.hibernate=ERROR

