amazon.dynamodb.endpoint=http://localhost:8000/
amazon.aws.accesskey=AKIAYESC2VGQRJWU6ZND
amazon.aws.secretkey=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

intuit.product.qbaccounting.product-id = qbaccounting
intuit.product.qbpayments.product-id = qbpayments
intuit.product.qbpayroll.product-id = qbpayroll
intuit.product.tsheets.product-id = tsheets

spring.jackson.mapper.sort-properties-alphabetically=true

logging.level.org.springframework.web=DEBUG
logging.level.org.http.wire=TRACE
logging.level.com.example=TRACE
logging.level.org.hibernate=ERROR

async.pattern.events = true

profile.validation.topic=business-profile-revision-validation
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=local-consumer-group
spring.kafka.consumer.enable-auto-commit=true
spring.kafka.consumer.auto-commit-interval=1000
#spring.kafka.consumer.bootstrap-servers: ${spring.embedded.kafka.brokers}

#redis.host=localhost
#redis.port=6379
redis.connection.maximum-pool-size=5
redis.connection.minimum-idle=2

resilience4j.circuitbreaker.configs.businessProfileCircuitBreakerConfig.registerHealthIndicator=true
resilience4j.circuitbreaker.configs.businessProfileCircuitBreakerConfig.slidingWindowSize=10
resilience4j.circuitbreaker.configs.businessProfileCircuitBreakerConfig.minimumNumberOfCalls=5
resilience4j.circuitbreaker.configs.businessProfileCircuitBreakerConfig.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.configs.businessProfileCircuitBreakerConfig.waitDurationInOpenState=5s
resilience4j.circuitbreaker.configs.businessProfileCircuitBreakerConfig.failureRateThreshold=50

spring.main.allow-circular-references=true